ROOT_PASS=root
DB_NAME=sql_login
DB_USER=user
DB_PASS=passw0rd
JWT_SECRET=VBESVKUYBAKYFBVU!!WU4G827427568YA92@@56T76QT6!GCYGWVAJWVYAJFY&%42YGJ&%665&%&%&&BNVRWAVAWRFVNAW
JWT_EXPIRES=90d
COOKIE_EXPIRES= 90
DB_PORT=3306
EXPRESS_PORT=8080
DB_HOST=SQL_LOGIN
TZ=Asia/Tokyo



